@mixin font-heading
  font-family: 'Raleway', sans-serif
  font-size: 36px
  font-weight: 300
  color: #212121

@mixin font-normal
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: #86878b

@mixin font-heading-sec
  font-family: 'Open Sans', sans-serif
  font-size: 20px
  font-weight: bold
  color: #000000
