/* BANNER */

.banner
  padding: 0px
  min-height: 320px
  background-color: #c9bdb3

.banner--content
  padding: 10px
  margin-top: 20px
  text-align: center

.banner--btn
  margin-top: 20px
  margin-bottom: 40px

#banner01
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/banner.png) no-repeat center center
  background-size: cover
