input
  display: block
  width: 100%
  height: 35px
  padding-left: 16px
  border: 0
  border-bottom: 2px solid #d6d6d6
  color: #5c5c5c

textarea
  border: 0
  border-bottom: 2px solid #d6d6d6
  width: 100%
  padding-left: 15px
  padding-top: 10px
  color: #5c5c5c
  resize: none

.contact
  margin: 60px 0 60px 0

.contact--input
  margin-top: 20px

.contact--textarea
  margin-top: 20px
  height: 145px

.contact--button-wraper
  padding: 5px
  margin-top: 20px
  text-align: center
