/* NAVBAR */

$navbar-bg-color: #000
$navbar-link-color: #dddddd
$navbar-link-hover: #b0b0b0

.nav
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  padding: 16px 5px
  background-color: $navbar-bg-color
  transition: all 0.5s

.nav--scrolled
  padding: 0px 5px
  opacity: 0.95

.nav--header
  float: left
  padding: 10px

.nav--header-logo
  float: left
  margin-top: 2px

.nav--navigation
  display: block
  float: right
  text-decoration: none

.nav--list
  padding: 0
  margin: 16px 0

.nav--list li
  display: inline-block

.nav--link
  text-decoration: none
  margin-left: 20px
  padding: 10px
  font-size: 14px
  color: $navbar-link-color

.nav--link:hover
  color: $navbar-link-hover

.nav--menu-button
  display: none
  border: 0
  background-color: transparent
  cursor: pointer
  outline: none

@media screen and (max-width: 992px)
  .nav--link
    margin-left: 10px

@media screen and (max-width: 768px)
  .nav--navigation__hidden
    display: none

  .nav--menu-button
    display: block
    float: right
    padding: 14px
    font-size: 16px
    color: $navbar-link-hover
    text-decoration: none

  .nav--menu-button:hover
    color: #262626

  .nav--navigation
    float: none
    clear: both
    margin: 0
    padding: 0

  .nav--list
    margin: 0
    padding: 0

  .nav--list li
    display: block
    margin: 0
    padding: 0

  .nav--link
    display: block
    margin: 0
    padding: 15px 15px 15px 10px
