/* SERVICES */
@import 'variables'

.services
  margin: 0
  margin-top: 50px
  margin-bottom: 60px

.services--item
  padding: 50px 40px 0 40px
  text-align: center

.services--heading
  @include font-heading-sec
  margin: 20px 0 15px 0

.services--text
  margin: 16px 0
  font-size: 14px

@media screen and (max-width: 576px)
  .services
    margin-top: 40px

  .services--text
    font-size: 16px
